parent=keycloak
styles=css/login.css css/styles.css
scripts=univention.js
univentionTheme=${env.UNIVENTION_THEME:/univention/theme.css}
univentionCustomTheme=${env.UNIVENTION_CUSTOM_THEME:/univention/login/css/custom.css}
univentionFavIcon=${env.UNIVENTION_FAVICON:/favicon.ico}
