# univention-keycloak-app

./: .ansible-lint  .dockerignore  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README-dev.md  README.md  docker-compose.yaml  presentation.md  pyproject.toml  renovate.json5  sonar-project.properties  univention-keycloak-template.conf  update-appcenter-test.sh
ad-hoc/univention-authenticator/: pom.xml
ad-hoc/univention-authenticator/src/main/java/de/univention/authenticator/: UniventionAuthenticator.java
ad-hoc/univention-directory-manager/: pom.xml
ad-hoc/univention-directory-manager/src/main/java/main/org/openapitools/client/: Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  StringUtil.java
ad-hoc/univention-directory-manager/src/main/java/main/org/openapitools/client/api/: UsersUserApi.java
ad-hoc/univention-directory-manager/src/main/java/main/org/openapitools/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java
ad-hoc/univention-directory-manager/src/main/java/main/org/openapitools/client/model/: UsersUserPolicies.java
ad-hoc/univention-directory-manager/src/main/resources/: config.yml
extensions/: .gitignore  README-nubus-or-k8s.md  pom.xml
extensions/ad-hoc/univention-authenticator/src/main/java/de/univention/authenticator/: UniventionAuthenticator.java
extensions/reCaptcha-auth-flow/: pom.xml
extensions/tests/: base-defaults.conf  docker-compose.yml
extensions/udm/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
extensions/udm/src/main/java/de/univention/udm/: UniventionDirectoryManagerClient.java  UniventionDirectoryManagerClientFactory.java
extensions/udm/src/main/java/de/univention/udm/models/: User.java  UserSearchParams.java  UserSearchResult.java
extensions/udm/src/test/java/de/univention/udm/: UniventionDirectoryManagerClientIT.java  UniventionDirectoryManagerClientTest.java
extensions/udm/src/test/java/de/univention/udm/models/: UserSearchParamsTest.java  UserTest.java
extensions/udm/tests/: README.md  docker-compose.yml
extensions/univention-app-authenticator/: pom.xml
extensions/univention-app-authenticator/src/main/java/de/univention/keycloak/: UniventionAppAuthenticatorFactory.java
extensions/univention-authenticator/: README.md  pom.xml
extensions/univention-authenticator/src/main/java/de/univention/authenticator/: UniventionAuthenticator.java  UniventionAuthenticatorFactory.java
extensions/univention-authenticator/src/main/java/de/univention/authenticator/config/: Config.java  ConfigFactory.java  IdentityMappingConfig.java  IdentityMappingConfigFactory.java  UniventionAuthenticatorConfig.java  UniventionAuthenticatorConfigFactory.java
extensions/univention-authenticator/src/test/java/de/univention/authenticator/: IdentityMappingConfigFactoryTest.java  IdentityMappingConfigTest.java  UniventionAuthenticatorConfigFactoryTest.java  UniventionAuthenticatorConfigTest.java  UniventionAuthenticatorTest.java
extensions/univention-condition-ipaddress/: pom.xml
extensions/univention-condition-ipaddress/src/main/java/de/univention/keycloak/UniventionConditionIpAddress/: .UniventionConditionIpAddress.java.swo  UniventionConditionIpAddress.java  UniventionConditionIpAddressFactory.java
extensions/univention-directory-manager/: README.md  generate-source.pom.xml  pom.xml  udm.patch
extensions/univention-directory-manager/src/main/java/main/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  JavaTimeFormatter.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
extensions/univention-directory-manager/src/main/java/main/org/openapitools/client/api/: UsersUserApi.java
extensions/univention-directory-manager/src/main/java/main/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
extensions/univention-directory-manager/src/main/java/main/org/openapitools/client/model/: AbstractOpenApiSchema.java  UsersUser.java  UsersUserLinks.java  UsersUserList.java  (+5 more)
extensions/univention-directory-manager/src/main/resources/: config.yml  openapi.json
extensions/univention-ldap-mapper/: pom.xml
extensions/univention-ldap-mapper/src/main/java/de/univention/keycloak/: .UniventionUserAccountControlStorageMapper.java.swo  0001-Issue-138-show-error-page-when-access-is-denied.patch  0001-workaround.patch  ResetPasswordRequest.java  ResetPasswordResponse.java  UniventionFreeMarkerLoginFormsProvider.java  UniventionFreeMarkerLoginFormsProviderFactory.java  UniventionSelfService.java  UniventionUpdatePassword.java  UniventionUpdatePasswordFactory.java  UniventionUserAccountControlStorageMapper.java
extensions/univention-ldap-mapper/src/test/java/de/univention/keycloak/: AccountDisabledTest.java  AccountExpiredTest.java  AccountLockedTest.java  ResetPasswordRequestTest.java  UniventionUserAccountControlStorageMapperTest.java
extensions/univention-user-attribute-nameid-mapper-base64/: pom.xml
extensions/univention-user-attribute-nameid-mapper-base64/src/main/java/de/univention/keycloak/: UniventionUserAttributeNameIdMapperBase64.java
univention-app-authenticator/: pom.xml
univention-app-authenticator/src/main/java/de/univention/keycloak/: UniventionAppAuthenticator.java
univention-ldap-mapper/: pom.xml
univention-ldap-mapper/src/main/java/de/univention/keycloak/: 0001-workaround.patch  ResetPasswordResponse.java  UniventionSelfService.java  UniventionSelfServiceFactory.java  UniventionUpdatePassword.java  UniventionUserAccountControlStorageMapper.java  UniventionUserAccountControlStorageMapperFactory.java
univention-ldap-mapper/src/test/java/de/univention/keycloak/: AccountDisabledTest.java  PasswordChangeNeededTest.java  ResetPasswordResponseTest.java  UniventionUserAccountControlStorageMapperTest.java
univention-user-attribute-nameid-mapper-base64/: pom.xml
(+196 files in other folders)
