# SPDX-FileCopyrightText: 2025 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only

sonar.projectKey=univention_dev_projects_keycloak_keycloak-app_4441c94c-ff90-454d-afb0-9314aad9d558
sonar.qualitygate.wait=true
sonar.projectName=Keycloak App

# Source directories
# sonar.sources=

# Test directories
# sonar.tests=

# Encoding and exclusions
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.java


# Language-specific settings
sonar.python.version=3.11

# Coverage reports (uncomment if applicable)
# sonar.python.coverage.reportPaths=coverage*.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Links
sonar.links.homepage=https://git.knut.univention.de/univention/dev/projects/keycloak/keycloak-app
sonar.links.issue=https://git.knut.univention.de/univention/dev/projects/keycloak/keycloak-app/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/projects/keycloak/keycloak-app

