@%@UCRWARNING=# @%@

@!@
sso_fqdn = configRegistry.get('keycloak/server/sso/fqdn', 'ucs-sso-ng.%s' % configRegistry.get('domainname'))
ssofqdn = {'ssofqdn': sso_fqdn}
import os.path
if configRegistry.is_true('ucs/server/sso/virtualhost', True):

    fqdn = '%s.%s' % (configRegistry.get('hostname'), configRegistry.get('domainname'))
    kc_fqdn = configRegistry.get('keycloak/server/sso/fqdn')
    sso_path = configRegistry.get('keycloak/server/sso/path', '/')

    if kc_fqdn == fqdn and sso_path == "/":
        sso_path = "/auth"

    sso_path = sso_path.rstrip('/')

    proxy_config = f'''
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
    ProxyPass {sso_path}/ http://127.0.0.1:8180{sso_path}/
    ProxyPassReverse {sso_path}/ http://127.0.0.1:8180{sso_path}/
    '''

    ssofqdn.update(dict(
        fqdn=fqdn,
        ssl_certificate=configRegistry.get('keycloak/apache2/ssl/certificate', '/etc/univention/ssl/%(ssofqdn)s/cert.pem' % ssofqdn),
        ssl_certificate_key=configRegistry.get('keycloak/apache2/ssl/key', '/etc/univention/ssl/%(ssofqdn)s/private.key' % ssofqdn),
        ssl_ca_certificate=configRegistry.get('keycloak/apache2/ssl/ca', '/etc/univention/ssl/ucsCA/CAcert.pem'),
        custom_CSP=configRegistry.get('keycloak/csp/frame-ancestors',''),
        cookies_samesite=configRegistry.get('keycloak/cookies/samesite','None'),
        keycloak_prefix=configRegistry.get('keycloak/url/prefix','keycloak'),
        domain=configRegistry.get('domainname'),
        proxy_config=proxy_config
    ))

    print('''
Header edit Content-Security-Policy " *frame-ancestors [^;]*;" " frame-ancestors \'self\' https://*.%(domain)s %(custom_CSP)s; "
Header edit Set-Cookie ^(.*)$ \$1;Secure;SameSite=%(cookies_samesite)s
''' % ssofqdn)

    # keycloak fqdn is same as UCS fqdn
    if kc_fqdn == fqdn:
        print('''
<IfModule mod_ssl.c>
    %(proxy_config)s
</IfModule>
''' % ssofqdn)
    # dedicated keycloak fqdn
    else:
        print('''
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName %(ssofqdn)s

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile %(ssl_certificate)s
    SSLCertificateKeyFile %(ssl_certificate_key)s
    SSLCACertificateFile %(ssl_ca_certificate)s

    %(proxy_config)s

    RewriteEngine on
    RewriteCond %%{HTTP_HOST} ^%(ssofqdn)s$
    RewriteCond %%{REQUEST_URI} ^/univention/(login|management|self-service|portal|server-overview)/$
    RewriteRule ^/univention/(.*)$ %%{REQUEST_SCHEME}://%(fqdn)s/univention/\$1 [L,QSA,R=301,END]
</VirtualHost>
<VirtualHost *:80>
    ServerName %(ssofqdn)s

    RewriteEngine on
    RewriteCond %%{HTTP_HOST} ^%(ssofqdn)s$
    RewriteCond %%{REQUEST_URI} ^/univention/(login|management|self-service|portal|server-overview)/$
    RewriteRule ^/univention/(.*)$ %%{REQUEST_SCHEME}://%(fqdn)s/univention/\$1 [L,QSA,R=301,END]
</VirtualHost>
</IfModule>
''' % ssofqdn)
@!@
