@%@UCRWARNING=# @%@

@!@
sso_fqdn = configRegistry.get('keycloak/server/sso/fqdn', 'ucs-sso-ng.%s' % configRegistry.get('domainname'))
ssofqdn = {'ssofqdn': sso_fqdn}
import os.path
enable_virtualhost = configRegistry.is_true('ucs/server/sso/virtualhost', True)
if enable_virtualhost and os.path.isfile('/etc/univention/ssl/%(ssofqdn)s/cert.pem' % ssofqdn) and os.path.isfile('/etc/univention/ssl/%(ssofqdn)s/private.key' % ssofqdn):
	ssofqdn.update(dict(
		fqdn='%s.%s' % (configRegistry.get('hostname'), configRegistry.get('domainname')),
		ssl_certificate=configRegistry.get('keycloak/apache2/ssl/certificate', '/etc/univention/ssl/%(ssofqdn)s/cert.pem' % ssofqdn),
		ssl_certificate_key=configRegistry.get('keycloak/apache2/ssl/key', '/etc/univention/ssl/%(ssofqdn)s/private.key' % ssofqdn),
		ssl_ca_certificate=configRegistry.get('keycloak/apache2/ssl/ca', '/etc/univention/ssl/ucsCA/CAcert.pem'),
		ssl_certificate_chain='',
	))
	print('''
<IfModule mod_ssl.c>
<VirtualHost *:443>
    IncludeOptional /var/lib/univention-appcenter/apps/keycloak/config/vhost.con[f]

	RewriteCond %%{HTTP_HOST} ^%(ssofqdn)s$
	RewriteCond %%{REQUEST_URI} ^/univention/(login|management|self-service|portal|server-overview)/$
	RewriteRule ^/univention/(.*)$ %%{REQUEST_SCHEME}://%(fqdn)s/univention/$1 [L,QSA,R=301,END]

	RewriteCond %%{HTTP_HOST} ^%(ssofqdn)s$
	RewriteCond %%{REQUEST_URI} ^/keycloak/(.*)$
	RewriteRule ^/keycloak/(.*)$ %%{REQUEST_SCHEME}://keycloak.%(fqdn)s/$1 [L,QSA,R=301,END]

	SSLEngine on
	SSLProxyEngine on
	ServerName %(ssofqdn)s
	SSLCertificateFile %(ssl_certificate)s
	SSLCertificateKeyFile %(ssl_certificate_key)s
	SSLCACertificateFile %(ssl_ca_certificate)s
	%(ssl_certificate_chain)s

	# simplesamlphp uses this header to decide which idp config to use.
	# This decision is case sensitive. Setting the HOST header here, ensures the right case.
	RequestHeader set HOST %(ssofqdn)s

	RewriteEngine on
	RewriteCond %%{HTTP:Authorization}  !^$
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%%{HTTP:Authorization},L]
</VirtualHost>
<VirtualHost *:80>
	RewriteCond %%{HTTP_HOST} ^%(ssofqdn)s$
	RewriteCond %%{REQUEST_URI} ^/univention/(login|management|self-service|portal|server-overview)/$
	RewriteRule ^/univention/(.*)$ %%{REQUEST_SCHEME}://%(fqdn)s/univention/$1 [L,QSA,R=301,END]

	RewriteCond %%{HTTP_HOST} ^%(ssofqdn)s$
	RewriteCond %%{REQUEST_URI} ^/keycloak/(.*)$
	RewriteRule ^/keycloak/(.*)$ %%{REQUEST_SCHEME}://keycloak.%(fqdn)s/$1 [L,QSA,R=301,END]

	ServerName %(ssofqdn)s

	RewriteEngine on
	RewriteCond %%{HTTP:Authorization}  !^$
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%%{HTTP:Authorization},L]
</VirtualHost>
</IfModule>
''' % ssofqdn)
@!@
